* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
main {
	/* POR CONTA DO 8 VH DO HEADER */
	height: 92vh;
}
#container-header {
	min-height: 20vh;
	background-color: red;
}
/* Header */
header {
	display: grid;
	grid-template-rows: 1fr 1fr; /* justify-content: space-between; */
	position: fixed;
	width: 100%;
	min-height: 20vh;
}
#top-header {
	display: flex;
	justify-content: space-between;
	background-color: red;
}
#bottom-header {
	display: flex;
	justify-content: space-around;
	background-color: red;
	margin-left: 7vw;
}

/* Buttons header */
header button,
header input,
header h1 {
	color: white;
	margin-top: 10px;
	padding: 5px;
}
header img{
	filter: invert(1);
}
#menu-button {
	margin-left: 2vw;
}
#profile-button {
	margin-right: 2vw;
}
.header-icon {
	width: 30px;
}

/* Search Bar */
#container-search-bar {
	display: flex;
	width: 50%;
}
#container-search-bar input {
	width: 100%;
}
/* Side-Bar */
#side-bar {
	display: flex;
	justify-content: center;
	margin-top: 15vh;
	min-height: 92vh;
	width: 7vw;
	background-color: blue;
	position: fixed;
}
#categories {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	width: 7vw;
	filter: invert(1);
}
.category {
	text-align: center;
	margin-top: 10px;
}
.category button {
	width: 100%;
}
.side-icon {
	width: 20px;
	margin-top: 20px;
}
/* Main */
#container-main {
	display: flex;
}
main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	/* justify-content: space-between; */
	width: 100%;
	background-color: green;
	margin-left: 7vw;
	margin-top: 8vh;
	padding: 10vh;
}
/* Videos */
.info-video {
	display: flex;
	width: 100%;
	gap: 10px;
	margin: 10px;
}
.img-channel {
	width: 50px;
}

/* Carousel */
#carousel-header {
	display: flex;
	/* overflow: hidden; */
	width: 93vw; /* Garante que o carousel ocupe toda a largura disponível */
}

#carousel-header button {
	flex: 0 0 auto; /* Impede que os botões se redimensionem automaticamente */
	width: calc(100% / 8);
	/* padding: px; */
	text-align: center;
	background-color: rgb(92, 92, 92);
	color: white;
	margin: 10px;
	margin-top: 1em;
	margin-bottom: 1em;
	border-radius: 10px;
	transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Transição para hover */
}

#carousel-header button:hover {
	background-color: rgb(124, 124, 124);
}

button {
	background-color: transparent;
	border: none;
	cursor: pointer;
}

#prev,
#next {
	position: absolute;
	top: 50%;
	z-index: 1;
	background-color: black;
	color: white;
	font-size: 24px;
	cursor: pointer;
	padding: 0px 10px;
	border-radius: 50%;
	box-shadow: 0px 0px 10px 15px rgba(1, 1, 1, 1);
}
#prev:hover,
#next:hover {
	background-color: rgb(175, 175, 175);
}

#prev {
	left: 7vw;
}

#next {
	right: 10px;
}
@media screen and (max-width: 600px) {
	main {
		grid-template-columns: 1fr;
		margin-left: 0px;
	}
	#side-bar {
		width: 0px;
	}
	#categories img {
		display: none;
	}
	#bottom-header {
		margin-left: 0px;
	}
	.icon-disable {
		display: none;
	}
	#carousel-header button {
		width: calc(100% / 5);
	}
}
